server.context-parameters.primefaces.FONT_AWESOME=true
server.context-parameters.primefaces.THEME=omega

spring.datasource.url=jdbc:postgresql://localhost:5435/SMS
spring.datasource.username=postgres
spring.datasource.password=higherlife

spring.jpa.hibernate.ddl-auto=create-drop


server.port = 9297

#spring.datasource.url=jdbc:postgresql://localhost:5435/ARIS
#spring.datasource.username=postgres
#spring.datasource.password=higherlife
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
